# Blogger

./: .gitignore  ChitTalk.csproj  ChitTalk.sln  Dockerfile  Program.cs  README.md  app.db  app.db-shm  app.db-wal  package-lock.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
Controllers/: BlogController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240917230733_InitialSetup.Designer.cs  20240917230733_InitialSetup.cs  20240918015529_AddImageUpload.Designer.cs  20240918015529_AddImageUpload.cs  20240918025250_OptionalImage.Designer.cs  20240918025250_OptionalImage.cs  20241023014204_AddCreatedByUserIdToBlog.Designer.cs  20241023014204_AddCreatedByUserIdToBlog.cs  ApplicationDbContextModelSnapshot.cs
Models/: Blog.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/: custom-w3.css
wwwroot/css/: site.css
(+16 files in other folders)
